{
  "token": "OTA5MTMxMzI2MDE0MjM0NjQ0.GqZ4vh.OdB4Y45pHOdsgqESqOGu7BpygS5vgtk6dZkdl0",
  "prefix": ".",
  "lavalinkPassword": "kazegantenk",
  "lavalinkHost": "192.99.10.133",
  "lavalinkPort": 9894,
  "clientId": "804957803529109505",
  "username": "kaze",
  "defaultSearchPlatform": "ytsearch",
  "logLevel": "info"
}
